<!doctype html>
<html lang="{{ lang }}">
<head>
    <meta charset="utf-8">
    <style>
        h1 {
            font-size: 14pt;
            font-weight: bolder;
            color: #1D3461;
            width: 100%;
            border-bottom: solid 1px #1D3461;
            margin: 0px 0px 12px 0px;
            padding: 0px 0px 0px 0px;
        }

        h2 {
            font-size: 12pt;
            font-weight: bold;
            color: #1F487E;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        body {
            font-family: sans-serif;
            font-size: 10pt;
            max-width: 95%;
            background: rgba(255, 255, 255, 0);
        }

        li {
            margin-bottom: 0.2rem;
        }

        {% block css %}
        {% endblock %}
    </style>
</head>

<body>
    {% block content %}
    {% endblock %}
</body>
</html>
